# SiPeKa-apk-absensi-online

./: README.md
Absensi-Online-Android-Studio-main/: README.md  build.gradle  settings.gradle
Absensi-Online-Android-Studio-main/app/: build.gradle  google-services.json
Absensi-Online-Android-Studio-main/app/release/: output-metadata.json
Absensi-Online-Android-Studio-main/app/src/androidTest/java/com/ension/if9/: ExampleInstrumentedTest.java
Absensi-Online-Android-Studio-main/app/src/main/: AndroidManifest.xml
Absensi-Online-Android-Studio-main/app/src/main/java/com/ension/if9/database/: AppDatabase.kt  DatabaseClient.kt
Absensi-Online-Android-Studio-main/app/src/main/java/com/ension/if9/database/dao/: DatabaseDao.kt
Absensi-Online-Android-Studio-main/app/src/main/java/com/ension/if9/model/: ModelDatabase.kt
Absensi-Online-Android-Studio-main/app/src/main/java/com/ension/if9/utils/: BitmapManager.kt
Absensi-Online-Android-Studio-main/app/src/main/java/com/ension/if9/view/absen/: AbsenActivity.kt
Absensi-Online-Android-Studio-main/app/src/main/java/com/ension/if9/view/history/: HistoryActivity.kt  HistoryAdapter.kt
Absensi-Online-Android-Studio-main/app/src/main/java/com/ension/if9/view/login/: LoginActivity.java  Register.java
Absensi-Online-Android-Studio-main/app/src/main/java/com/ension/if9/view/main/: MainActivity.kt
Absensi-Online-Android-Studio-main/app/src/main/java/com/ension/if9/view/splash/: Splash.java
Absensi-Online-Android-Studio-main/app/src/main/java/com/ension/if9/viewmodel/: AbsenViewModel.kt  HistoryViewModel.kt
Absensi-Online-Android-Studio-main/app/src/main/res/drawable/: border_line_dotted.xml  corner.xml  ic_info.xml  ic_photo_camera.xml
Absensi-Online-Android-Studio-main/app/src/main/res/layout/: activity_absen.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  list_history_absen.xml
Absensi-Online-Android-Studio-main/app/src/main/res/values/: colors.xml  strings.xml
Absensi-Online-Android-Studio-main/app/src/test/java/com/ension/if9/: ExampleUnitTest.java
Absensi-Online-Android-Studio-main/gradle/wrapper/: gradle-wrapper.properties
